# Public URL
NEXT_PUBLIC_URL=""

# Database
DB_HOST=localhost
DB_USER=tno
DB_PASSWORD=supersecret
DB_NAME=portfolio
DB_PORT=5432
DATABASE_URL="postgresql://postgres:password@localhost:5432/test"
DATABASE_DEV_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=""
NEXT_PUBLIC_CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
CLERK_SECRET_KEY=""